{% extends "base.html" %}

{% block content %}
<script src="https://unpkg.com/@lucide/web-bin"></script>

<div class="min-h-screen bg-[#050505] flex items-center justify-center px-6 overflow-hidden relative">
    <div class="absolute w-[500px] h-[500px] bg-blue-600/10 rounded-full blur-[120px] -top-20 -left-20"></div>
    <div class="absolute w-[400px] h-[400px] bg-purple-600/10 rounded-full blur-[120px] -bottom-20 -right-20"></div>

    <div class="text-center relative z-10 max-w-2xl">
        <div class="inline-flex items-center justify-center w-24 h-24 rounded-[2.5rem] bg-white/5 border border-white/10 mb-8 animate-bounce">
            <i data-lucide="map-pin-off" class="w-12 h-12 text-blue-500"></i>
        </div>

        <h1 class="text-8xl md:text-9xl font-black text-white mb-4 tracking-tighter">404</h1>
        
        <h2 class="text-2xl md:text-3xl font-bold text-gray-200 mb-6 uppercase tracking-widest">
            Sinal de IA Interrompido
        </h2>
        
        <p class="text-gray-400 text-lg mb-10 leading-relaxed">
            Parece que você navegou para uma área ainda não mapeada pelos nossos servidores em <span class="text-blue-400 font-bold">Boise, Idaho</span>. A página que você procura foi movida ou nunca existiu.
        </p>

        <div class="flex flex-col sm:flex-row items-center justify-center gap-4">
            <a href="/" class="w-full sm:w-auto px-8 py-4 bg-white text-black font-black rounded-2xl hover:bg-gray-200 transition-all flex items-center justify-center gap-2">
                <i data-lucide="home" class="w-5 h-5"></i> VOLTAR AO INÍCIO
            </a>
            <a href="/support" class="w-full sm:w-auto px-8 py-4 bg-white/5 border border-white/10 rounded-2xl font-bold text-gray-300 hover:bg-white/10 transition-all">
                CENTRAL DE AJUDA
            </a>
        </div>

        <div class="mt-16 pt-8 border-t border-white/5">
            <p class="text-[10px] text-gray-600 uppercase font-bold tracking-[0.3em]">
                System Log: HTTP_STATUS_404_NOT_FOUND // Rendey LLC Global
            </p>
        </div>
    </div>
</div>

<script>
    lucide.createIcons();
</script>
{% endblock %}