<!DOCTYPE html>
<html lang="pt-br" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RENDEY • Enterprise AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/@lucide/web-bin"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap');
        body { font-family: 'Inter', sans-serif; background-color: #000; }
        .glass { background: rgba(255, 255, 255, 0.03); backdrop-filter: blur(20px); border: 1px solid rgba(255, 255, 255, 0.05); }
        .text-edge { -webkit-text-stroke: 1px rgba(255,255,255,0.1); color: transparent; }
    </style>
</head>
<body class="text-white antialiased">

    <nav class="fixed top-0 left-0 w-full z-[100] h-20 flex items-center border-b border-white/5 bg-black/50 backdrop-blur-xl">
        <div class="max-w-7xl mx-auto w-full px-6 flex justify-between items-center">
            <a href="/" class="text-2xl font-black tracking-tighter flex items-center gap-1">
                RENDEY<span class="w-1.5 h-1.5 bg-blue-600 rounded-full"></span>
            </a>
            
            <div class="hidden md:flex items-center gap-10">
                <a href="/dashboard" class="text-[11px] font-bold uppercase tracking-[0.2em] text-gray-500 hover:text-white transition">Agentes</a>
                <a href="/knowledge" class="text-[11px] font-bold uppercase tracking-[0.2em] text-gray-500 hover:text-white transition">Memória</a>
                <a href="/support" class="text-[11px] font-bold uppercase tracking-[0.2em] text-gray-500 hover:text-white transition">Suporte</a>
            </div>

            <div class="flex items-center gap-6">
                {% if current_user.is_authenticated %}
                    <a href="/dashboard" class="px-6 py-2 bg-white text-black text-[10px] font-black uppercase tracking-widest rounded-full hover:bg-blue-600 hover:text-white transition-all">Dashboard</a>
                {% else %}
                    <a href="/login" class="text-[10px] font-black uppercase tracking-widest text-gray-400">Login</a>
                    <a href="/register" class="px-6 py-2 bg-white text-black text-[10px] font-black uppercase tracking-widest rounded-full hover:bg-blue-600 hover:text-white transition-all">Join Now</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer class="py-20 border-t border-white/5 text-center">
        <p class="text-[10px] font-bold text-gray-600 uppercase tracking-[0.5em]">Rendey LLC • New Mexico • USA</p>
    </footer>

    <script>lucide.createIcons();</script>
</body>
</html>