{% extends "base.html" %}

{% block content %}
<div class="min-h-[60vh] flex flex-col items-center justify-center px-4 text-center">
    
    <div class="bg-gray-800 p-8 rounded-2xl border border-red-500/50 shadow-xl max-w-md w-full">
        <div class="w-20 h-20 bg-red-900/30 rounded-full flex items-center justify-center mx-auto mb-6">
            <i class="fas fa-times text-4xl text-red-400"></i>
        </div>
        
        <h1 class="text-2xl font-bold text-white mb-2">Pagamento Cancelado</h1>
        <p class="text-gray-400 mb-8">
            O processo não foi concluído e nenhuma cobrança foi feita. 
            Você continua no seu plano atual.
        </p>

        <a href="/pricing" class="block w-full bg-gray-700 hover:bg-gray-600 text-white font-bold py-3 px-4 rounded-lg transition mb-4">
            <i class="fas fa-redo mr-2"></i> Tentar Novamente
        </a>
        
        <a href="/dashboard" class="block text-gray-500 hover:text-white text-sm">
            Voltar ao Dashboard
        </a>
    </div>

</div>
{% endblock %}