<!DOCTYPE html>
<html>
<head>
    <title>Chat IA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #chat-box { height: 500px; overflow-y: auto; background: white; padding: 20px; border-radius: 10px; }
        .user-msg { text-align: right; margin-bottom: 15px; }
        .user-msg span { background: #0d6efd; color: white; padding: 10px 15px; border-radius: 15px 15px 0 15px; display: inline-block; max-width: 80%; }
        .ai-msg { text-align: left; margin-bottom: 15px; }
        .ai-msg span { background: #f8f9fa; color: #212529; padding: 10px 15px; border-radius: 15px 15px 15px 0; display: inline-block; max-width: 80%; border: 1px solid #dee2e6; }
    </style>
</head>
<body class="bg-light">
    <div class="container mt-4">
        <a href="/" class="text-decoration-none">← Voltar para Biblioteca</a>
        <div class="text-center mb-4">
            <h2>{{ tool.icon }} {{ tool.name }}</h2>
            <p class="text-muted">{{ tool.description }}</p>
        </div>
        
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div id="chat-box" class="shadow-sm border mb-3"></div>
                <div class="input-group input-group-lg">
                    <input type="text" id="user-input" class="form-control" placeholder="Digite sua mensagem aqui...">
                    <button class="btn btn-primary" onclick="sendMessage()">Enviar 🚀</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const toolId = {{ tool.id }};
        const chatBox = document.getElementById('chat-box');
        
        async function sendMessage() {
            const input = document.getElementById('user-input');
            const text = input.value;
            if (!text) return;

            // 1. Mostra msg do usuário
            chatBox.innerHTML += `<div class="user-msg"><span>${text}</span></div>`;
            input.value = '';
            chatBox.scrollTop = chatBox.scrollHeight;
            
            // Loading...
            chatBox.innerHTML += `<div class="ai-msg" id="loading"><span>Digitando...</span></div>`;

            // 2. Chama o Python
            try {
                const response = await fetch('/api/chat', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({ tool_id: toolId, message: text })
                });
                const data = await response.json();
                
                // Remove loading
                document.getElementById('loading').remove();

                // 3. Mostra resposta
                if (data.reply) {
                    // Converte quebras de linha em HTML
                    const formattedReply = data.reply.replace(/\n/g, '<br>');
                    chatBox.innerHTML += `<div class="ai-msg"><span>${formattedReply}</span></div>`;
                } else {
                    chatBox.innerHTML += `<div class="ai-msg"><span class="text-danger">Erro: ${data.error}</span></div>`;
                }
            } catch (e) {
                document.getElementById('loading').remove();
                chatBox.innerHTML += `<div class="ai-msg"><span class="text-danger">Erro de conexão.</span></div>`;
            }
            chatBox.scrollTop = chatBox.scrollHeight;
        }

        // Enviar com Enter
        document.getElementById('user-input').addEventListener('keypress', function (e) {
            if (e.key === 'Enter') sendMessage();
        });
    </script>
</body>
</html>