{% extends "base.html" %}

{% block content %}
<div class="px-4 py-8">
    <div class="max-w-4xl mx-auto bg-gray-800 p-6 rounded-lg shadow-lg relative overflow-hidden min-h-[500px]">
        
        {% if is_locked %}
        <div class="absolute inset-0 z-50 bg-gray-900/90 backdrop-blur-sm flex flex-col items-center justify-center text-center p-6">
            <div class="bg-gray-800 p-8 rounded-2xl border border-red-500 shadow-2xl max-w-md transform scale-110">
                <div class="w-20 h-20 bg-red-900/50 rounded-full flex items-center justify-center mx-auto mb-6">
                    <i class="fas fa-lock text-4xl text-red-500"></i>
                </div>
                <h2 class="text-2xl font-bold text-white mb-2">Cofre Bloqueado</h2>
                <p class="text-gray-300 mb-6">
                    Seu período de teste de 14 dias acabou. <br>
                    Para continuar acessando a memória da IA e seus arquivos, ative sua assinatura.
                </p>
                <a href="/pricing" class="block w-full bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-lg transition shadow-lg animate-pulse">
                    🔓 Desbloquear Acesso Agora
                </a>
                <p class="mt-4 text-xs text-gray-500">Seus arquivos estão seguros, apenas inacessíveis.</p>
            </div>
        </div>
        {% endif %}
        <div class="flex justify-between items-center mb-6">
            <h2 class="text-2xl font-bold text-white">
                <i class="fas fa-brain text-purple-500 mr-2"></i> Memória da Empresa (PDFs)
            </h2>
            <span class="text-xs bg-purple-900 text-purple-200 px-3 py-1 rounded-full">IA Knowledge Base</span>
        </div>

        <p class="text-gray-400 mb-8">
            Os arquivos que você envia aqui são lidos pela IA para criar conteúdos personalizados com a "cara" da sua empresa.
        </p>
        
        <form method="POST" enctype="multipart/form-data" class="border-2 border-dashed border-gray-600 rounded-lg p-10 text-center hover:border-blue-500 transition mb-10 bg-gray-700/30 group">
            <div class="mb-4">
                <i class="fas fa-cloud-upload-alt text-5xl text-gray-500 group-hover:text-blue-400 transition"></i>
            </div>
            <h3 class="text-lg font-medium text-white mb-2">Arraste seu PDF ou clique aqui</h3>
            <p class="text-sm text-gray-400 mb-6">Suporta manuais, catálogos, cardápios e guias de tom de voz.</p>
            
            <input type="file" name="file" accept=".pdf" class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-blue-600 file:text-white hover:file:bg-blue-700 cursor-pointer"/>
            
            <button type="submit" class="mt-6 bg-blue-600 px-8 py-3 rounded-lg text-white font-bold hover:bg-blue-700 transition shadow-lg w-full md:w-auto">
                <i class="fas fa-upload mr-2"></i> Enviar para a Memória
            </button>
        </form>

        <div class="border-t border-gray-700 pt-8">
            <h3 class="text-xl font-bold text-white mb-6">🗂️ Arquivos no Cofre:</h3>
            
            <ul class="space-y-3">
                {% for doc in docs %}
                    <li class="flex items-center bg-gray-700 p-4 rounded-lg justify-between hover:bg-gray-600 transition border border-gray-600">
                        <div class="flex items-center overflow-hidden">
                            <div class="bg-red-900/50 p-3 rounded-lg mr-4">
                                <i class="fas fa-file-pdf text-red-400 text-xl"></i>
                            </div>
                            <div>
                                <h4 class="font-bold text-white truncate max-w-[200px] md:max-w-md">{{ doc.title }}</h4>
                                <p class="text-xs text-gray-400">Adicionado em {{ doc.created_at.strftime('%d/%m/%Y') }}</p>
                            </div>
                        </div>
                        
                        <div class="flex items-center space-x-3">
                            <span class="hidden md:inline-block bg-green-900 text-green-300 text-xs px-2 py-1 rounded">Processado</span>
                            <a href="/delete_doc/{{ doc.id }}" class="text-red-400 hover:text-red-300 p-2" title="Excluir da memória" onclick="return confirm('Tem certeza? A IA vai esquecer este conteúdo.')">
                                <i class="fas fa-trash"></i>
                            </a>
                        </div>
                    </li>
                {% else %}
                    <li class="text-center py-12 bg-gray-700/30 rounded-lg border border-dashed border-gray-700">
                        <p class="text-gray-500 text-lg">Nenhum arquivo na memoria ainda.</p>
                        <p class="text-gray-600 text-sm">Envie um PDF acima para começar.</p>
                    </li>
                {% endfor %}
            </ul>
        </div>

    </div>
</div>
{% endblock %}