{% extends "base.html" %}
{% block content %}
<div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 60vh;">
    <div class="spinner-border text-primary" style="width: 4rem; height: 4rem;" role="status">
        <span class="visually-hidden">Carregando...</span>
    </div>
    <h2 class="mt-4 fw-bold animate-pulse">Gerando Inteligência...</h2>
    <p class="text-muted text-center" style="max-width: 500px;">
        Nossos agentes estão varrendo a internet e analisando os dados.<br>
        Isso pode levar de 20 a 50 segundos.
    </p>
    
    <div class="progress w-50 mt-3" style="height: 10px;">
        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 100%"></div>
    </div>
</div>

<script>
    // O JavaScript pergunta pro servidor a cada 2 segundos: "E aí, acabou?"
    setInterval(function() {
        fetch('/api/status/{{ report.id }}')
            .then(response => response.json())
            .then(data => {
                if (data.status === 'COMPLETED') {
                    window.location.href = '/report/{{ report.id }}'; // Redireciona pro final
                } else if (data.status === 'ERROR') {
                    alert("Ocorreu um erro no processamento.");
                    window.location.href = '/dashboard';
                }
            });
    }, 2000);
</script>
{% endblock %}