{% extends "base.html" %}
{% block content %}
<div class="min-h-screen flex items-center justify-center px-6 py-20 bg-black relative">
    <div class="absolute w-[600px] h-[600px] bg-blue-600/10 rounded-full blur-[140px] top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"></div>

    <div class="w-full max-w-md bg-white/5 border border-white/10 p-12 rounded-[3.5rem] backdrop-blur-3xl relative z-10 shadow-2xl animate__animated animate__zoomIn">
        <div class="text-center mb-12">
            <h1 class="text-5xl font-black text-white tracking-tighter mb-4 leading-none uppercase">Acesso <br> Seguro.</h1>
            <p class="text-gray-500 font-bold uppercase text-[10px] tracking-[0.3em] italic">Rendey LLC Intelligence Center</p>
        </div>

        <form method="POST" action="/login" class="space-y-6">
            <div>
                <label class="block text-[10px] font-black text-gray-500 uppercase tracking-widest mb-2 ml-4">E-mail Corporativo</label>
                <input type="email" name="email" required placeholder="name@company.com" 
                       class="w-full bg-black/40 border border-white/10 rounded-2xl p-6 text-white font-bold outline-none focus:border-blue-600 transition">
            </div>

            <div>
                <label class="block text-[10px] font-black text-gray-500 uppercase tracking-widest mb-2 ml-4">Senha de Acesso</label>
                <input type="password" name="password" required placeholder="••••••••" 
                       class="w-full bg-black/40 border border-white/10 rounded-2xl p-6 text-white font-bold outline-none focus:border-blue-600 transition">
            </div>

            <button type="submit" class="w-full bg-white text-black font-black py-6 rounded-2xl text-xl hover:bg-blue-600 hover:text-white transition-all transform hover:scale-[1.02] shadow-xl uppercase tracking-tighter">
                Entrar no Sistema
            </button>
        </form>

        <p class="mt-12 text-center text-sm text-gray-500 font-medium tracking-tight">
            Ainda não é membro? 
            <a href="/register" class="text-blue-500 hover:underline font-black">Crie sua Conta Pro</a>
        </p>
    </div>
</div>
{% endblock %}