{% extends "base.html" %}

{% block content %}
<div class="max-w-2xl mx-auto py-10 px-4">
    <div class="bg-gray-800 p-8 rounded-2xl border border-gray-700 shadow-xl">
        <h2 class="text-2xl font-bold text-white mb-6">Configurações de Perfil</h2>
        
        <form method="POST" enctype="multipart/form-data" class="space-y-6">
            <div class="flex flex-col items-center mb-6">
                <img src="{{ user.avatar_url }}" class="w-32 h-32 rounded-full border-4 border-blue-600 mb-4 object-cover">
                <input type="file" name="avatar" class="text-sm text-gray-400">
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label class="block text-sm text-gray-400 mb-2">Nome Completo</label>
                    <input type="text" name="full_name" value="{{ user.full_name or '' }}" class="w-full bg-gray-900 border border-gray-700 rounded-lg p-3 text-white">
                </div>
                <div>
                    <label class="block text-sm text-gray-400 mb-2">Telefone</label>
                    <input type="text" name="phone" value="{{ user.phone or '' }}" class="w-full bg-gray-900 border border-gray-700 rounded-lg p-3 text-white">
                </div>
            </div>

            <div>
                <label class="block text-sm text-gray-400 mb-2">Nome da Empresa</label>
                <input type="text" name="company_name" value="{{ user.company_name }}" class="w-full bg-gray-900 border border-gray-700 rounded-lg p-3 text-white">
            </div>

            <div class="opacity-50">
                <label class="block text-sm text-gray-400 mb-2">Google Maps URL (Bloqueado)</label>
                <input type="text" value="{{ user.maps_url }}" disabled class="w-full bg-gray-700 border border-gray-600 rounded-lg p-3 text-gray-400 cursor-not-allowed">
            </div>

            <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 rounded-lg transition">
                Salvar Alterações
            </button>
        </form>
    </div>
</div>
{% endblock %}