{% extends "base.html" %}
{% block content %}
<style>
    /* Efeito de brilho animado no card de vídeo */
    @keyframes border-glow {
        0% { border-color: rgba(99, 102, 241, 0.2); }
        50% { border-color: rgba(99, 102, 241, 0.8); }
        100% { border-color: rgba(99, 102, 241, 0.2); }
    }
    .video-upsell-card {
        animation: border-glow 3s infinite;
        background: radial-gradient(circle at top right, rgba(99, 102, 241, 0.15), transparent);
    }
    .glass-panel {
        background: rgba(17, 24, 39, 0.7);
        backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.05);
    }
    .prose h1, .prose h2, .prose h3 { color: #f8fafc; font-weight: 800; text-transform: uppercase; letter-spacing: -0.025em; }
    .prose p { color: #cbd5e1; line-height: 1.8; }
</style>

<div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
    <div class="flex flex-col md:flex-row md:items-end justify-between mb-12 gap-6">
        <div class="space-y-2">
            <div class="flex items-center gap-2 text-indigo-400 font-bold text-xs uppercase tracking-[0.3em]">
                <span class="w-8 h-[2px] bg-indigo-500"></span>
                Análise de Inteligência Realizada
            </div>
            <h1 class="text-4xl md:text-5xl font-black text-white tracking-tighter flex items-center gap-4">
                {{ tool.icon }} {{ tool.name }}
            </h1>
        </div>
        
        <div class="flex items-center gap-3">
            <div class="text-right mr-4 hidden md:block">
                <p class="text-[10px] text-gray-500 uppercase font-bold">Status do Relatório</p>
                <p class="text-white text-xs font-mono">ID-{{ report.id }} // COMPLETED</p>
            </div>
            <a href="/download_pdf/{{ report.id }}" class="flex items-center gap-2 bg-white text-black px-8 py-4 rounded-2xl font-black text-sm hover:bg-gray-200 transition-all shadow-[0_0_30px_rgba(255,255,255,0.1)]">
                <i class="fas fa-file-pdf"></i> EXPORTAR PDF
            </a>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-12 gap-10">
        
        <div class="lg:col-span-8 space-y-8">
            <div class="glass-panel p-8 md:p-12 rounded-[48px] shadow-3xl relative overflow-hidden">
                <div class="absolute -top-20 -right-20 text-[200px] opacity-[0.02] pointer-events-none font-black uppercase">IA</div>
                
                <div class="prose prose-invert max-w-none">
                    {{ report.ai_response | safe }}
                </div>

                <div class="mt-12 pt-8 border-t border-white/5 flex items-center justify-between">
                    <div class="flex items-center gap-4">
                        <div class="w-10 h-10 rounded-full bg-gradient-to-tr from-indigo-600 to-purple-600 flex items-center justify-center text-xs font-black">R</div>
                        <div>
                            <p class="text-white text-xs font-bold">Rendey Intelligence Engine</p>
                            <p class="text-gray-500 text-[10px]">Model: GPT-4o // Strategic Analysis</p>
                        </div>
                    </div>
                    <a href="/save_report/{{ report.id }}" class="text-xs text-gray-400 hover:text-white transition flex items-center gap-2">
                        <i class="fas fa-bookmark"></i> Salvar na Memória
                    </a>
                </div>
            </div>
        </div>

        <div class="lg:col-span-4 space-y-6">
            <div class="video-upsell-card sticky top-10 p-10 rounded-[48px] border border-indigo-500/20 shadow-4xl text-center">
                <div class="relative w-20 h-20 mx-auto mb-8">
                    <div class="absolute inset-0 bg-indigo-500 rounded-full blur-2xl opacity-40 animate-pulse"></div>
                    <div class="relative w-full h-full bg-indigo-600 rounded-3xl flex items-center justify-center shadow-2xl">
                        <i class="fas fa-play text-2xl text-white"></i>
                    </div>
                </div>

                <h3 class="text-2xl font-black text-white leading-tight mb-4 tracking-tighter">CONVERSÃO DE VÍDEO</h3>
                <p class="text-gray-400 text-sm mb-8 leading-relaxed">Não perca tempo lendo. Nossa <span class="text-indigo-400 font-bold">IA de Avatar</span> vai narrar os pontos vitais deste relatório para você agora.</p>
                
                <div class="space-y-4 mb-8">
                    <div class="flex items-center gap-3 text-left bg-white/5 p-4 rounded-2xl border border-white/5">
                        <i class="fas fa-check-circle text-indigo-400"></i>
                        <span class="text-[11px] text-gray-300 font-bold uppercase tracking-wide">Narração Nível Humano</span>
                    </div>
                    <div class="flex items-center gap-3 text-left bg-white/5 p-4 rounded-2xl border border-white/5">
                        <i class="fas fa-check-circle text-indigo-400"></i>
                        <span class="text-[11px] text-gray-300 font-bold uppercase tracking-wide">Sincronia Labial NVIDIA</span>
                    </div>
                </div>

                <div class="mb-8">
                    <span class="text-[10px] font-black text-indigo-400 uppercase tracking-widest block mb-2">Investimento Estratégico</span>
                    <div class="text-4xl font-black text-white">
                        {% if effective_plan == 'agency' %} FREE <span class="text-xs text-indigo-500 uppercase">Agency</span>
                        {% else %} $5.00 <span class="text-xs text-gray-500 uppercase">USD</span>
                        {% endif %}
                    </div>
                </div>

                <form action="/gerar-tutorial-video/{{ report.id }}" method="POST">
                    <button type="submit" class="w-full bg-gradient-to-r from-indigo-600 to-purple-600 text-white font-black py-5 rounded-2xl hover:scale-[1.02] active:scale-[0.98] transition-all shadow-2xl shadow-indigo-600/20 uppercase tracking-widest text-xs">
                        GERAR VÍDEO AGORA
                    </button>
                </form>

                <p class="mt-6 text-[10px] text-gray-600 font-bold uppercase tracking-tighter">Processado em Cluster GPU NVIDIA</p>
            </div>
        </div>
    </div>
</div>

{% if 'video-container-premium' in report.ai_response or 'tutorial_' in report.ai_response %}
<div id="videoModal" class="fixed inset-0 z-[100] flex items-center justify-center bg-black/95 backdrop-blur-3xl p-4 sm:p-10">
    <div class="w-full max-w-5xl bg-gray-950 rounded-[64px] border border-white/10 overflow-hidden shadow-[0_0_100px_rgba(79,70,229,0.2)]">
        <div class="px-10 py-8 flex justify-between items-center bg-gray-900/50">
            <div class="flex items-center gap-4">
                <div class="h-3 w-3 rounded-full bg-red-500 animate-pulse"></div>
                <h2 class="text-white font-black text-sm uppercase tracking-[0.4em]">Consultoria Digital Rendey</h2>
            </div>
            <button onclick="document.getElementById('videoModal').remove()" class="group flex items-center gap-2 text-gray-500 hover:text-white transition-all">
                <span class="text-xs font-bold uppercase tracking-widest opacity-0 group-hover:opacity-100 transition-all">Fechar</span>
                <i class="fas fa-times text-2xl"></i>
            </button>
        </div>

        <div class="p-4 sm:p-10">
            <div class="aspect-video bg-black rounded-[40px] overflow-hidden shadow-inner-2xl relative group">
                {% if '<video' in report.ai_response %}
                    {{ report.ai_response.split("<div class='video-container-premium'>")[1].split("</div>")[0] | safe if 'video-container-premium' in report.ai_response else report.ai_response.split('<video')[1].split('</video>')[0] | safe }}
                {% else %}
                    <video width="100%" height="100%" controls autoplay class="w-full h-full object-cover">
                        <source src="/download_file/tutorial_{{ report.id }}.mp4" type="video/mp4">
                    </video>
                {% endif %}
            </div>
        </div>

        <div class="px-10 py-10 bg-gray-900/50 flex flex-col sm:flex-row items-center justify-between gap-6">
            <div class="text-center sm:text-left">
                <p class="text-white font-bold text-lg leading-tight">Gostou dessa análise?</p>
                <p class="text-gray-500 text-xs">Baixe este vídeo para compartilhar com sua equipe.</p>
            </div>
            <div class="flex gap-4">
                <button onclick="document.getElementById('videoModal').remove()" class="px-8 py-4 rounded-2xl bg-gray-800 text-white text-xs font-black uppercase tracking-widest hover:bg-gray-700 transition">Sair do Cinema</button>
                <a href="/download_file/tutorial_{{ report.id }}.mp4" download class="px-8 py-4 rounded-2xl bg-indigo-600 text-white text-xs font-black uppercase tracking-widest hover:bg-indigo-500 transition shadow-xl shadow-indigo-600/20">Baixar Vídeo</a>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}