{% extends "base.html" %}
{% block content %}
<div class="min-h-[80vh] flex items-center justify-center px-4">
    <div class="max-w-2xl w-full bg-gray-800 rounded-3xl border border-green-500/30 p-10 text-center shadow-[0_0_50px_rgba(34,197,94,0.1)] relative overflow-hidden">
        
        <div class="absolute top-0 left-0 w-full h-2 bg-gradient-to-r from-blue-500 via-green-500 to-purple-500"></div>

        <div class="mb-8">
            <div class="w-24 h-24 bg-green-500/20 rounded-full flex items-center justify-center mx-auto mb-6 animate-bounce">
                <i class="fas fa-check-circle text-6xl text-green-500"></i>
            </div>
            <h1 class="text-4xl font-black text-white mb-4">Pagamento Confirmado!</h1>
            <p class="text-xl text-gray-400">Parabéns! Sua conta agora foi elevada ao nível <span class="text-green-400 font-bold uppercase">{{ request.args.get('plan', 'Premium') }}</span>.</p>
        </div>

        <div class="bg-gray-900/50 rounded-2xl p-6 mb-8 border border-gray-700">
            <h3 class="text-white font-bold mb-4 flex items-center justify-center gap-2">
                <i class="fas fa-rocket text-blue-400"></i> O que acontece agora?
            </h3>
            <ul class="text-left space-y-3 text-sm text-gray-400">
                <li class="flex items-center gap-3"><i class="fas fa-unlock text-green-500"></i> Todas as ferramentas do seu plano foram desbloqueadas.</li>
                <li class="flex items-center gap-3"><i class="fas fa-receipt text-green-500"></i> O comprovante foi enviado para seu e-mail (via Stripe).</li>
                <li class="flex items-center gap-3"><i class="fas fa-star text-green-500"></i> Você já pode usar a IA com o contexto da sua empresa.</li>
            </ul>
        </div>

        <div class="space-y-4">
            <a href="/dashboard" class="block w-full bg-green-500 hover:bg-green-400 text-black font-black py-4 rounded-2xl text-lg transition-all shadow-lg">
                ACESSAR MEU DASHBOARD
            </a>
            <p class="text-gray-500 text-xs uppercase tracking-widest">Rendey LLC • Delaware, USA</p>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
<script>
    var duration = 3 * 1000;
    var end = Date.now() + duration;

    (function frame() {
      confetti({
        particleCount: 3,
        angle: 60,
        spread: 55,
        origin: { x: 0 },
        colors: ['#22c55e', '#3b82f6']
      });
      confetti({
        particleCount: 3,
        angle: 120,
        spread: 55,
        origin: { x: 1 },
        colors: ['#22c55e', '#3b82f6']
      });

      if (Date.now() < end) {
        requestAnimationFrame(frame);
      }
    }());
</script>
{% endblock %}