{% extends "base.html" %}
{% block content %}
<script src="https://unpkg.com/@lucide/web-bin"></script>

<div class="min-h-screen bg-[#050505] text-white py-20 px-4">
    <div class="max-w-5xl mx-auto">
        
        <div class="text-center mb-20 animate__animated animate__fadeIn">
            <div class="inline-block px-4 py-1 bg-blue-500/10 border border-blue-500/20 rounded-full mb-4">
                <span class="text-blue-400 text-xs font-black uppercase tracking-widest">Global Support • USA Division</span>
            </div>
            <h1 class="text-5xl md:text-7xl font-black tracking-tighter mb-6">
                Centro de <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-indigo-600">Treinamento</span>
            </h1>
            <p class="text-gray-400 text-xl max-w-2xl mx-auto">
                Domine a tecnologia de ponta da Rendey LLC. Processamento de dados em escala industrial para o seu varejo.
            </p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-16">
            <div class="bg-white/5 border border-white/10 p-10 rounded-[40px] hover:border-blue-500/50 transition">
                <i data-lucide="video" class="w-10 h-10 text-blue-500 mb-6"></i>
                <h3 class="text-2xl font-bold mb-4">🎬 Produção de Conteúdo Viral</h3>
                <p class="text-gray-400 leading-relaxed">
                    Acesse o agente <strong>InstaVideo</strong>. Nossa IA processa o roteiro estratégico e utiliza síntese de voz neural americana para criar vídeos prontos para tráfego pago ou orgânico.
                </p>
            </div>

            <div class="bg-white/5 border border-white/10 p-10 rounded-[40px] hover:border-green-500/50 transition">
                <i data-lucide="database" class="w-10 h-10 text-green-500 mb-6"></i>
                <h3 class="text-2xl font-bold mb-4">🧠 Memória Corporativa</h3>
                <p class="text-gray-400 leading-relaxed">
                    A <strong>Knowledge Base</strong> permite que você treine a IA com os dados da sua loja (PDFs, Planilhas). O cérebro da Rendey LLC passará a sugerir estratégias baseadas no seu inventário real.
                </p>
            </div>
        </div>

        <div class="bg-gradient-to-br from-blue-600 to-indigo-800 p-12 rounded-[50px] text-center mb-20 shadow-2xl shadow-blue-900/40 relative overflow-hidden group">
            <div class="absolute inset-0 bg-[url('https://grainy-gradients.vercel.app/noise.svg')] opacity-20"></div>
            <div class="relative z-10">
                <h2 class="text-4xl font-black mb-6">Engenharia sob Demanda</h2>
                <p class="text-xl text-blue-100 mb-10 max-w-2xl mx-auto">
                    Precisa de um agente IA exclusivo para sua operação? Nossos engenheiros no Novo México (USA) desenvolvem robôs customizados para o seu ecossistema.
                </p>
                <a href="https://wa.me/5511954957725?text=Ol%C3%A1%2C%20sou%20cliente%20da%20Rendey%20LLC%20e%20gostaria%20de%20suporte%20com%20um%20agente%20personalizado." 
                   class="inline-flex items-center gap-3 bg-black text-white px-10 py-5 rounded-2xl font-black hover:scale-105 transition-all shadow-xl">
                    <i data-lucide="message-circle" class="w-6 h-6"></i> WHATSAPP VIP SUPORTE
                </a>
            </div>
        </div>

        <div class="flex justify-center gap-8 text-sm text-gray-500 uppercase font-bold tracking-widest">
            <a href="/policies" class="hover:text-white transition">Políticas de Uso & Reembolso</a>
            <span>•</span>
            <a href="/policies" class="hover:text-white transition">Termos LLC (USA)</a>
        </div>
    </div>
</div>

<script>lucide.createIcons();</script>
{% endblock %}