<!DOCTYPE html>
<html>
<head>
    <title>Usar Ferramenta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5" style="max-width: 700px;">
        <a href="/" class="text-decoration-none">← Voltar</a>
        <div class="card mt-3 shadow p-4">
            <h2 class="mb-3">{{ tool.icon }} {{ tool.name }}</h2>
            <p class="alert alert-info">{{ tool.description }}</p>
            
            <form method="POST" enctype="multipart/form-data">
                
                {% if tool.requires_url %}
                <div class="mb-4">
                    <label class="form-label fw-bold">🔗 Link do Google Maps</label>
                    <input type="url" name="url_input" class="form-control" placeholder="https://goo.gl/maps/..." required>
                    <div class="form-text text-warning">⏳ A análise automática pode levar até 40 segundos. Aguarde!</div>
                </div>
                {% endif %}

                {% if tool.requires_image %}
                <div class="mb-4">
                    <label class="form-label fw-bold">📤 Envie o Print/Foto</label>
                    <input type="file" name="image_file" class="form-control" accept="image/*" required>
                </div>
                {% endif %}
                
                {% if not tool.requires_url %}
                <div class="mb-4">
                    <label class="form-label fw-bold">📝 Informações Adicionais</label>
                    <textarea name="text_input" class="form-control" rows="4"></textarea>
                </div>
                {% endif %}
                
                <button type="submit" class="btn btn-primary w-100 py-3 fw-bold">GERAR RELATÓRIO COMPLETO 🚀</button>
            </form>
        </div>
    </div>
</body>
</html>